NEXT_PUBLIC_API_URL=http://localhost:5152/api
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=devsecret_local_only
GOOGLE_CLIENT_ID=1056190048612-lmmogq7u9re3qot10f4476f2pdis70k0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
